# MONGO_URI="mongodb+srv://vinay:vinaykambar@cluster0.6kxgzdb.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI="mongodb+srv://Vaibhavk7:vaibhavkambar123@cluster0.2lh1ijg.mongodb.net/web?retryWrites=true&w=majority"
#chathive
MONGO_URI="mongodb+srv://Vaibhavk7:vaibhavkambar123@cluster0.2lh1ijg.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI="mongodb+srv://vaibhavkambar123:vaibhavkambar123@cluster0.eztrews.mongodb.net/?retryWrites=true&w=majority"

# mongodb+srv://vaibhavkambar123:vaibhavkambar123@cluster0.eztrews.mongodb.net/?retryWrites=true&w=majority